<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhishekaryan.notetaker.Activities.LoginActivity">


    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="UserName"
        android:layout_margin="8dp"
        android:id="@+id/activity_login_user_editText"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Password"
        android:layout_margin="8dp"
        android:layout_below="@id/activity_login_user_editText"
        android:id="@+id/activity_login_password_editText"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/activity_login_btn_login"
        android:layout_below="@id/activity_login_password_editText"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
